<!DOCTYPE html>
<html lang="de">
<!-- layout/two_columns-->
<!-- layout/pagelayout_head-->

<head>
    <!-- layout/pagelayout_head_meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- / layout/pagelayout_head_meta-->
    <title>Kontakt - B-Treff</title>
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- layout/pagelayout_head_stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- / layout/pagelayout_head_stylesheets-->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js">
    </script>
</head>
<!-- / layout/pagelayout_head-->

<body id="backtotop">
    <!-- layout/pagelayout_body_header-->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between pt-3 pb-3">
                <div class="p-2">
                    <a href="./index.html">
                        <div class="logo--cropper" data-toggle="tooltip" data-placement="bottom" title="Startseite"><img class="image h-1" src="img/agf-logo-sm.png" /></div>
                    </a>
                </div>
                <div class="p-2">
                    <div class="header-navigation row mt-5">
                        <div class="col">
                            <a href="./projects.html">
                                <div class="bg-projects text-nowrap pl-4 pr-4 pb-1 ml-3">Unsere&nbsp;Arbeit</div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="./about.html">
                                <div class="bg-about text-nowrap pl-4 pr-4 pb-1 ml-3">Der Verein</div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="./infos.html">
                                <div class="bg-infos text-nowrap pl-4 pr-4 pb-1 ml-3">Infos</div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="./contact.html">
                                <div class="bg-contact text-nowrap pl-4 pr-4 pb-1 ml-3">B-Treff</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / layout/pagelayout_body_header-->
    <div class="content container mt-1" id="content">
        <!-- contact-->
        <h1 class="display-4 mt-5">Belegungsplan</h1>
<!--         <div class="table-responsive mt-5">
            <table class="table table-bordered">
                <theader>
                    <tr>
                        <th>Zeitraum</th>
                        <th>Montag</th>
                        <th>Dienstag</th>
                        <th>Mittwoch</th>
                        <th>Donnerstag</th>
                        <th>Freitag</th>
                    </tr>
                </theader>
                <tbody>
                    <tr>
                        <td>09.00 - 11.00 Uhr</td>
                        <td>Deutschkurse für Frauen
                            <br /><b>Monika Meyer u.a.</b></td>
                        <td> </td>
                        <td> </td>
                        <td>Deutschkurse für Frauen
                            <br /><b>Monika Meyer u.a.</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td rowspan="3">14:00 - 16:00 Uhr</td>
                        <td><b>Andrea Calovini</b>
                            <br><b>Pia Schniedergers</b></td>
                        <td><b>Kerstin Ludwig</b>
                            <br /><b>H. Steiger o. U. Rinnen</b></td>
                        <td><b>Ulla Rinnen</b>
                            <br><b>Hermann Steiger</b></td>
                        <td><b>Kerstin Ludwig</b>
                            <br /><b>H. Steiger o. U. Rinnen</b></td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td><b>Herr Schulten</b>
                            <br>DRK L&uuml;nen</td>
                        <td><b>Herr Niebuhr</b>
                            <br>Stadt Werne</td>
                        <td><b>Herr Niebuhr</b>
                            <br>Stadt Werne</td>
                        <td><b>Herr Schulten</b>
                            <br>DRK Lünen</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td><b>Frau Heiduck</b>
                            <br>Hebamme</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>16:15 - 18:00</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>Gespr&auml;chskreis
                            <br />Hilke D&auml;hlmann
                            <br />Heineken</td>
                    </tr>
                    <tr>
                        <td>18:00 - 19:30</td>
                        <td> </td>
                        <td>Arabisch
                            <br><b>Jawad Ramadan</b></td>
                        <td> </td>
                        <td> </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div> -->
        <img src="https://github.com/AGF-Werne/media/blob/master/images/b-treff-belegungsplan.2018.10.01.PNG">
        <div class="embed-responsive embed-responsive-21by9 mt-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2474.79270306946!2d7.630288515708973!3d51.66363167966106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b90c3c8df7e607%3A0xfe95b6c922aedf16!2sBurgstra%C3%9Fe+22%2C+59368+Werne!5e0!3m2!1sde!2sde!4v1493556754021" frameborder="0" style="border:0;" allowfullscreen></iframe>
        </div>
        <!-- / contact-->
    </div>
    <!-- layout/pagelayout_body_footer-->
    <footer class="footer--pre bg-footer--pre mt-5">
        <div class="container text-center pt-5 pb-5">
            <div class="lead text-white">Folgen Sie uns auf <b><i>Facebook</i></b> oder schreiben uns einfach eine <b><i>E-Mail</i></b>!</div>
            <div class="agf-contact p-2 fa-5x"><a href="https://www.facebook.com/AGFWerne" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><span class="fa-layers fa-fw"><i class="fas fa-circle c-facebook"></i><i class="fab fa-facebook-f text-white" data-fa-transform="shrink-6"></i></span></a><a href="mailto:agfwerne@gmx.de" target="_top" data-toggle="tooltip" data-placement="bottom" title="E-Mail"><span class="fa-layers fa-fw"><i class="fas fa-circle c-about"></i><i class="far fa-envelope text-white" data-fa-transform="shrink-6">       </i></span></a></div>
        </div>
    </footer>
    <footer class="footer bg-footer">
        <div class="container pt-5 pb-5">
            <div class="row text-white">
                <div class="col">
                    <h3>Spendenkonto</h3>
                    <ul class="footer-donations">
                        <li> <span class="lead">Sparkasse an der Lippe</span></li>
                        <li>IBAN: <i>DE 75 4415 2370 0000 7424 60</i></li>
                        <li>BIC: <i>WELADED1LUN</i></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Kontakt</h3>
                    <ul class="footer-contact-list">
                        <li><i class="fas fa-phone"></i><a href="tel:+4923899245582">+49 (0)2389 9245582</a></li>
                        <li><i class="fas fa-envelope"></i><a href="mailto:agfwerne@gmx.de">agfwerne@gmx.de</a></li>
                        <li><i class="fas fa-map-marker"></i><a href="https://www.google.de/maps/place/Burgstra%C3%9Fe+22,+59368+Werne/@51.6637128,7.6302543,17z/data=!3m1!4b1!4m5!3m4!1s0x47b90c3c8df7e607:0xfe95b6c922aedf16!8m2!3d51.6637128!4d7.632443" target="_blank">Burgstraße 22, 59368 Werne</a></li>
                        <li><i class="fas fa-exclamation-circle"></i><a href="./legal.html">Impressum</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Öffnungszeiten</h3>
                    <ul class="opening">
                        <li>Montag bis Donnerstag</li>
                        <li>14.00 – 16.00 Uhr</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-between mt-3">
                        <div class="p-2"></div>
                        <div class="p-2">
                            <div class="copyright text-white">&copy;&nbsp;<i class="year">2018</i>&nbsp;<a href="http://www.agf-werne.de/">Arbeitsgemeinschaft Fl&uuml;chtlinge Werne e. V.</a></div>
                        </div>
                        <div class="p-2">
                            <div class="backtotop" data-toggle="tooltip" data-placement="left" title="Zum Seitenanfang"><a class="fa-3x" href="#backtotop" alt="Scroll back to top"><span class="fa-layers fa-fw"><i class="fas fa-circle c-about"></i><i class="fa-inverse fa fa-chevron-up" data-fa-transform="shrink-6"></i></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / layout/pagelayout_body_footer-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    $(function() { $('[data-toggle="tooltip"]').tooltip(); })
    </script>
</body>
<!-- / layout/two_columns-->

</html>